# Tavia

./: .cursorrules  .gitignore  .windsurfrules  GEMINI.md  README.md  TAVIA_ECOSYSTEM_MASTER_PLAN.md  TAVIA_MASTER_PLAN.md  cleanup_flyway.sql  db-seed.js  docker-compose.yml  project-srs.md  replace_colors.py  tavia.sh
tavia-api-gateway/: build.gradle
tavia-api-gateway/src/main/java/com/tavia/gateway/: ApiGatewayApplication.java
tavia-api-gateway/src/main/java/com/tavia/gateway/filter/: AddGatewayHeaderFilter.java  LoggingFilter.java
tavia-api-gateway/src/main/resources/: application.yml
tavia-api-gateway/src/test/java/com/tavia/gateway/: ApiGatewayApplicationTests.java
tavia-discovery-service/: build.gradle  settings.gradle
tavia-discovery-service/src/main/java/com/tavia/discovery/: TaviaDiscoveryServiceApplication.java
tavia-discovery-service/src/main/resources/: application.yml
tavia-discovery-service/src/test/java/com/tavia/discovery/: TaviaDiscoveryServiceApplicationTests.java
tavia-inventory-service/: build.gradle
tavia-inventory-service/src/main/java/com/tavia/inventory_service/: InventoryServiceApplication.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/config/: SwaggerConfig.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/controller/: InventoryController.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/dto/: ApiResponse.java  DeductionItem.java  DeductionRequest.java  InventoryItemDto.java  RawMaterialDto.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/entity/: InventoryItem.java  RawMaterial.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/enums/: UnitType.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/kafka/: OrderEvent.java  OrderEventListener.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/mapper/: InventoryMapper.java  RawMaterialMapper.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/repository/: InventoryRepository.java  RawMaterialRepository.java
tavia-inventory-service/src/main/java/com/tavia/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java
tavia-inventory-service/src/main/resources/: application.yml
tavia-inventory-service/src/main/resources/db/migration/: V1__init_raw_materials.sql
tavia-inventory-service/src/test/java/com/tavia/inventory_service/: InventoryServiceApplicationTests.java
tavia-iot-service/: build.gradle  settings.gradle
tavia-iot-service/src/main/java/com/tavia/iot_service/: TaviaIotServiceApplication.java
tavia-iot-service/src/main/java/com/tavia/iot_service/controller/: IotController.java  MachineController.java
tavia-iot-service/src/main/java/com/tavia/iot_service/domain/: Machine.java  MachineTask.java  MachineTelemetry.java
tavia-iot-service/src/main/java/com/tavia/iot_service/dto/: MachineDto.java  MachineRegistrationRequestDto.java  MachineTaskStatusUpdateDto.java  MachineTelemetryDto.java  RawMaterialConsumptionEvent.java
tavia-iot-service/src/main/java/com/tavia/iot_service/exception/: GlobalExceptionHandler.java
tavia-iot-service/src/main/java/com/tavia/iot_service/repository/: MachineRepository.java  MachineTaskRepository.java  MachineTelemetryRepository.java
tavia-iot-service/src/main/java/com/tavia/iot_service/service/: IotTaskService.java  IotTelemetryService.java  MachineService.java
tavia-iot-service/src/main/resources/: application.yml
tavia-iot-service/src/main/resources/db/migration/: V1__init_machines.sql
tavia-iot-service/src/test/java/com/tavia/iot_service/: TaviaIotServiceApplicationTests.java
tavia-supply-service/: build.gradle  settings.gradle
tavia-supply-service/src/main/java/com/tavia/supply_service/: TaviaSupplyServiceApplication.java
tavia-supply-service/src/main/resources/: application.yml
tavia-supply-service/src/test/java/com/tavia/supply_service/: TaviaSupplyServiceApplicationTests.java
tavia-tenant-service/: build.gradle  settings.gradle
tavia-tenant-service/src/main/java/com/tavia/tenant_service/: TenantServiceApplication.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/config/: OpenApiConfig.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/controller/: TenantController.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/dto/: ApiResponse.java  TenantCreateRequest.java  TenantLoginRequest.java  TenantResponse.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/entity/: City.java  SubscriptionPlan.java  Tenant.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/exception/: BusinessException.java  GlobalExceptionHandler.java  TenantNotFoundException.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/mapper/: TenantMapper.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/repository/: TenantRepository.java
tavia-tenant-service/src/main/java/com/tavia/tenant_service/service/: TenantService.java  (+1 more)
tavia-tenant-service/src/main/resources/: application.yml
tavia-tenant-service/src/main/resources/db/migration/: V1__init_tenants.sql
tavia-tenant-service/src/test/java/com/tavia/tenant_service/: TenantServiceApplicationTests.java
tavia-traffic-simulator/: build.gradle  settings.gradle
tavia-traffic-simulator/src/main/java/com/tavia/traffic_simulator/: TrafficSimulatorApplication.java
tavia-traffic-simulator/src/main/java/com/tavia/trafficsimulator/: TrafficSimulatorApplication.java
tavia-traffic-simulator/src/main/resources/: application.properties  application.yml  logback-spring.xml
tavia-traffic-simulator/src/main/resources/static/: index.html
tavia-traffic-simulator/src/test/java/com/tavia/traffic_simulator/: TrafficSimulatorApplicationTests.java
tavia-traffic-simulator/src/test/java/com/tavia/trafficsimulator/: TrafficSimulatorApplicationTests.java
(+275 files in other folders)
